<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="DriveValidationService">
    <aura:attribute name="errorMessage" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!not(empty(v.errorMessage))}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <h2>{!v.errorMessage}</h2>
        </div>
    </aura:if>
</aura:component>