<apex:page controller="LeadFormLSLCon" docType="html-5.0" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" sidebar="false" >
    <!--Changed controller from LeadFormCon to LeadFormLSLCon - Denise 1/8/18
    Created this page for the LSL lead form because the original LeadFormComplete.vfp needs different wording than this confirmation page. Denise 1-8-18  -->
    <html lang="en">
        <head>
            
            <!-- Google Tag Manager from BOL -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KXG3ZL');</script>
            <!-- End Google Tag Manager -->
            
            
            <meta charset="utf-8" />
            <title>Blood Drive Sponsor Inquiry</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            <!-- bootstrap default css -->
            <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />-->
            
            
            <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
            <!-- RCO Styles --> 
            <!--<apex:stylesheet value="{!URLFOR($Resource.rco_styles, 'stylesheets/rco-ui.css')}" />-->
            
            
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if newLead. IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->
            
            
            <!--jQuery for Adobe DTM-->
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type="text/javascript">$dtm = jQuery.noConflict(true);</script>
            
            
            <!--Adobe DTM Tag-->
            <apex:outputPanel rendered="{!isSandbox}">
                <script src="//assets.adobedtm.com/f803a962467fbf3943542ba11161bda1a485095b/satelliteLib-ed5d62a51f2d0edb2a0c8b40f90d5f389f69cc4a-staging.js" />
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isSandbox)}">
                <script src="//assets.adobedtm.com/f803a962467fbf3943542ba11161bda1a485095b/satelliteLib-ed5d62a51f2d0edb2a0c8b40f90d5f389f69cc4a.js" />
            </apex:outputPanel>
            
            
            
            
            <style type="text/css">
                body{
                font-size:10pt;
                }
                
                .form-control{
                color:black;
                font-weight:bolder;
                }
                
                @media (max-width: 480px) { 
                .container{
                padding-left:1;
                }
                }
                
                @media (min-width: 481px) { 
                .container {
                padding-left:0;
                }
                }
                
                .col-xs-6, .col-sm-12{
                padding-bottom: 10px;
                }
                
                /*
                .required{
                font-weight: bold;
                color: red;
                }*/
                
                .visible{
                visibility: visible;
                }
                
                .hidden{
                visibility: hidden;
                }
            </style>
            
        </head>
        <body>
            
            
            <!-- Google Tag Manager (noscript) from BOL -->
            
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXG3ZL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                
                <!-- End Google Tag Manager (noscript) -->
                    
                    
                    
                    
                    <div class="form-horizontal well">
                        
                        <legend>And you’re done!</legend>
                        
                        <fieldset>
                          <!-- Anil 5-19-23: Updated wording on Confirmation Page to include "within 2 business days" from custom label -->

                            <p>
                                Thank you for completing the online interest form to host a blood drive. A Red Cross representative will contact you soon with details on how to proceed. In the meantime, feel free to browse other meaningful ways to engage with the Red Cross.                                </p>
                                <p>
                                <!--<b>Learn About Blood</b> - <a href="www.redcrossblood.org/learn-about-blood" target="_blank">http://www.redcrossblood.org/learn-about-blood</a><br/>-->
                                <b>Become a Volunteer</b> - <a href="http://www.redcross.org/volunteer/volunteer-opportunities" target="_blank">www.redcross.org/volunteer/volunteer-opportunities</a><br/>
                                <b>Donate</b> - <a href="https://www.redcross.org/donate/donation" target="_blank">www.redcross.org/donate/donation</a>
                                </p>
                                </fieldset>
                                
                                </div>
                                
                                
                                <!-- /Adobe tag -->
                                <script type="text/javascript">_satellite.pageBottom();</script>
            
            
        </body>
    </html>
    
</apex:page>