<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                controller="GenericRelatedListController"
                access="global" >
	<aura:attribute name="recordId" type="String"/>
    <aura:attribute name="SOQLQuery" type="String" default=""/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="numberOfRecords" type="Integer"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="ColumnName" type="String" default="Id,CreatedDate"/>
    <aura:attribute name="headerName" type="String" default="Dunning Tasks"/>
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="hyperLinkColumn" type="String"/>
    <aura:attribute name="recordButton" type="String"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedByLabel" type="String"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="value" type="Integer" default="{!0}" />
    <aura:attribute name="timerText" type="String" default="Updated a few seconds ago"/>
    <aura:attribute name="recordOffset" type="Integer" />
    <aura:attribute name="recordToDisplay" type="integer"/>
    <aura:attribute name="loadOffset" type="Integer" default="1"/>
    <aura:attribute name="dateFormatType" type="String"/>
    <aura:attribute name="fieldwithOrderBy" type="String"/>
    
    <lightning:workspaceAPI aura:id="workspace"/>
    
   

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-page-header--object-home slds-page-header_joined  slds-page-header slds-shrink-none test-headerRegion forceListViewManagerHeader">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate firstHeaderRow" >
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__body slds-align-middle">
                        <span class="countSortedByFilteredBy">
                            <lightning:breadcrumbs>
                                <lightning:breadcrumb label="{!v.objectName}" href="" onclick="{!c.navigateToListView }"/>
                                <lightning:breadcrumb label="{!v.recordName}" href="" onclick="{!c.navigateToRecordView }"/>
                            </lightning:breadcrumbs>
                        </span>
                        <span class="countSortedByFilteredBy" style="font-size:18px">
                            <Strong>{!v.headerName}</Strong>
                        </span><br/><br/>
                        <span class="slds-p-top_large">
                            {!v.numberOfRecords} items • Sorted by {!v.sortedByLabel} • {!v.timerText}
                        </span>
                    </div>
                    <div>   
                        <div  class="slds-p-top_xx-small">
                            <lightning:buttonIcon aura:id="refreshButton" class="slds-float_right" iconName="utility:refresh" alternativeText="refresh"
                            title="Refresh" onclick="{!c.doInit}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <aura:if isTrue="{!not(empty(v.data))}">
        
            <lightning:datatable aura:id="dataTableID"
                                 keyField="Id"
                                 hideCheckboxColumn="true"
                                 columns="{!v.columns}"
                                 data="{!v.data}"
                                 enableInfiniteLoading="{!v.enableInfiniteLoading}"
                                 loadMoreOffset="{!v.loadOffset}"
                                 showRowNumberColumn="true"
                                 onrowaction="{!c.handleRowAction}"
                                 sortedBy="{!v.sortedBy}"
                                 sortedDirection="{!v.sortedDirection}"
                                 onsort="{!c.updateColumnSorting}"
                                 />
                                 <!-- onloadmore="{!c.handleLoadMore}" -->          
     
    </aura:if>
    <aura:if isTrue="{!v.enableInfiniteLoading}">
        <div style="height:45px;padding-top:10px;background-color:white;padding-bottom:10px">
            <center>     
                <lightning:button variant="Neutral" label="Show More" title="Show More" onclick="{! c.handleLoadMore }" />
            </center>
        </div>
    </aura:if>  
    <aura:if isTrue="{!v.spinner}">
        <div class="slds-align--absolute-center">
            <lightning:spinner aura:id="spinner" variant="brand" size="large" class="slds-show"/>
         </div>
        <!-- <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner-brand  slds-spinner slds-spinner-large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div> -->
    </aura:if>
</aura:component>