<apex:page controller="APComplianceReportController" contentType="application/vnd.ms-excel" cache="true" showHeader="false" sidebar="false">

    <!-- Summary Table -->
    <table border="1" style="width: 100%; border-collapse: collapse; font-family: Arial; font-size: 12px;">
        <tr style="background-color: #d9d9d9; font-weight: bold;">
            <td>Total Records</td>
            <td>Job Violations</td>
            <td>Activity Violations</td>
            <td>Total Violations</td>
            <td>% Violation</td>
        </tr>
        <tr style="font-weight: bold; text-align: center;">
            <td>{!wrapper.summary['totalRecords']}</td>
            <td>{!wrapper.summary['jobViolations']}</td>
            <td>{!wrapper.summary['activityViolations']}</td>
            <td>{!wrapper.summary['totalViolations']}</td>
            <td>{!wrapper.summary['violationPercentage']}%</td>
        </tr>
    </table>

    <br/><br/>

    <!-- Paginated Data Table -->
    <apex:repeat value="{!paginatedData}" var="page">
        <table border="1" style="width: 100%; border-collapse: collapse; font-family: Arial; font-size: 11px;">
            <thead style="background-color: #f2f2f2; font-weight: bold;">
                <tr>
                    <th>Resource</th>
                    <th>Supervisor</th>
                    <th>Drive Name</th>
                    <th>Division</th>
                    <th>Job/Activity Name</th>
                    <th>Region</th>
                    <th>CO</th>
                    <th>Work Date</th>
                    <th>Type</th>
                    <th>Role</th>
                    <th>Drive Status</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>AP Time</th>
                    <th>AP Name</th>
                    <th>AP Violation</th>
                    <th>Exception</th>
                    <th>Callout/Trade</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!page}" var="row">
                    <tr>
                        <td>{!row['name']}</td>
                        <td>{!row['supervisor']}</td>
                        <td>{!row['driveName']}</td>
                        <td>{!row['division']}</td>
                        <td>{!row['JName']}</td>
                        <td>{!row['region']}</td>
                        <td>{!row['co']}</td>
                        <td>{!row['workDate']}</td>
                        <td>{!row['type']}</td>
                        <td>{!row['role']}</td>
                        <td>{!row['status']}</td>
                        <td>{!row['startTime']}</td>
                        <td>{!row['endTime']}</td>
                        <td>{!row['apTime']}</td>
                        <td>{!row['apName']}</td>
                        <td>{!row['violation']}</td>
                        <td>{!row['exc']}</td>
                        <td>{!row['calloutTrade']}</td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        <br/><br/>
    </apex:repeat>
</apex:page>