<apex:page controller="BSFVehiclePlanningController" renderAs="{!renderAs}" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
              @page{
                    size: A4 landscape;
                	@top-center {
                            content: element(header);
                    }
                	@bottom-right {
                            content: "Page " counter(page) " of " counter(pages);
                    }
                }
                table tr{
                    page-break-inside:avoid;
                }               
                table {
                    table-layout: fixed;
                	width: 100%;
                }
                table th:first-child,
                table td:first-child {
                    width: 13%;
                }
                table th:not(:first-child),
    			table td:not(:first-child) {
                    width: 12%;
                }                
            </style>
        </head>
        <body>
             <div style="text-align: center;">
                <span style="font-size:20px;"><b>Vehicle Planning Report</b></span>
            </div><br/><br/>
            <table border="n" cellpadding="0" cellspacing="0" style="-fs-table-paginate: paginate;width:100%;border-collapse: collapse;">
                <thead>
                    <tr>
                        <apex:repeat value="{!wrapper.headerWrapper}" var="headdata"> 
                            <th style="font-size:14px !important;word-wrap: break-word !important; overflow-wrap: break-word !important;vertical-align: top;text-align: left;">
                                {!headdata}
                            </th>
                        </apex:repeat>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!wrapper.dataWrapper}" var="rowdata"> 
                        <tr>
                            <apex:repeat value="{!rowdata}" var="coldata"> 
                                <td style="font-size:12px !important;hyphens: auto !important;word-wrap: break-word !important; overflow-wrap: break-word !important;vertical-align: top;white-space:pre-line;padding-left:1px;padding-right:1px;">
                                    <apex:outputText value="{!coldata}" escape="true" />
                                </td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </body>
    </html>
</apex:page>