<apex:page controller="WeeklyStaffScheduleReportController" renderAs="pdf" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page{
                    size: A4 landscape;
                	@top-center {
                            content: element(header);
                    }
                	@bottom-right {
                            content: "Page " counter(page) " of " counter(pages);
                    }
                }
                table tr{
                    page-break-inside:avoid;
                }
                div.header {
                    position: running(header);
                }
            </style>
        </head>
        <body>
            <div class="header" style="text-align: center;">
                &nbsp;<span style="font-size:20px;"><br/><b>Weekly Staffing Schedule Report by Employe</b><br/></span>
            </div>
            <table border="n" cellpadding="0" cellspacing="0" style="-fs-table-paginate: paginate;width:100%;border-collapse: collapse;" class="fixed">
                <thead>
                    <tr>
                        <apex:repeat value="{!wrapper.headerWrapper}" var="headdata"> 
                            <th style="width:11%;font-size:14px !important;word-wrap: break-word !important; overflow-wrap: break-word !important;vertical-align: top;text-align: center;">
                                {!headdata}
                            </th>
                        </apex:repeat>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!wrapper.dataWrapper}" var="rowdata"> 
                        <tr>
                            <apex:repeat value="{!rowdata}" var="coldata"> 
                                <td style="width:11%;font-size:12px !important;hyphens: auto !important;word-wrap: break-word !important; overflow-wrap: break-word !important;vertical-align: top;white-space:pre-line;padding-left:1px;padding-right:1px;">
                                    <apex:outputText value="{!coldata}" escape="false" />
                                </td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </body>
    </html>
</apex:page>