<apex:page standardController="Opportunity" extensions="MassUpdateOpportunityController" recordSetVar="opp" sidebar="false" showHeader="false" lightningStylesheets="true">
    <apex:includeLightning /> 
    
    <div style="" id="OppAuraFlowContainer" class="slds-modal__content slds-p-around_medium" />
    <script>
    $Lightning.use("c:LightningOutContainerApp", function() {
        $Lightning.createComponent("c:flowHostCMP",
                                   {                                       
                                       selectedAccountId:`{!JSENCODE(accountId)}`
                                   },
                                   "OppAuraFlowContainer",
                                   function(cmp) {
									   $A.eventService.addHandler({
                                           event: 'force:navigateToSObject',
                                           handler: function(event) {
											   console.log('Mass Opportunity Update VF - force:navigateToSObject event caught : ' + JSON.stringify(event));
                                               const key = findMatchingKeys(event);//HRP-13831
                                               if (sforce && sforce.one) {
                                                   // VF page in S1 or Lightning Exp
                                                   sforce.one.navigateToSObject(event[key[0]]?.recordId);//HRP-13831
                                               } else {
                                                   // VF page in Classic
                                                   window.location.assign('/'+ event[key[0]]?.recordId);//HRP-13831
                                               }
                                           }
                                       });
									   
                                       $A.eventService.addHandler({
                                           event: 'force:navigateToObjectHome',
                                           handler: function(event) {
											   const key = findMatchingKeys(event);//HRP-13831
                                               if (sforce && sforce.one) {
                                                   // VF page in S1 or Lightning Exp
                                                   sforce.one.navigateToObjectHome(event[key[0]]?.scope);//HRP-13831
                                               } else {
                                                   // VF page in Classic
                                                   if (event?.key[0]?.scope === 'Account') {//HRP-13831
                                                       window.location = '{!URLFOR($Action.Account.Tab, $ObjectType.Account)}';
                                                   }
                                               }
                                           }
                                       });
                                   });
    });
    function findMatchingKeys(obj) {//HRP-13831 start
            let matchingKeys = [];
            let visitedObjects = new Set();
            function traverse(obj, currentPath) {
                if (visitedObjects.has(obj)) return;
                if (typeof obj === "object" && obj !== null) {
                    visitedObjects.add(obj);
                    for (const key in obj) {
                        if (obj.hasOwnProperty(key)) {
                            const newPath = currentPath ? `${currentPath}.${key}` : key;
                            if (obj[key] &&
                                obj[key]?.recordId &&
                                obj[key]?.isredirect &&
                                obj[key]?.isredirect === "true"
                            ) {
                                matchingKeys.push(currentPath || key);
                            } else if(obj[key] &&
                                      obj[key]?.scope){
                                        matchingKeys.push(currentPath || key);
                            }
                        }
                    }
                }
            }
            traverse(obj, "");
            return matchingKeys;
        } //HRP-13831 end
    </script>
    
</apex:page>