<!--*
    * @description: This visualforce page is used to generate a Excel copy of Publicity Report: New Portfolios
    **   Modification Log  ****
    *  Date					Developer Name			Comments
    * ***********************************************************************************************************************************************************
    * 26-09-2023			Kishore Das				Logic for HRP-11051(GEO_Publicity Report Not Functioning)
    * 09/25/2026			Debabrata				Logic for HRP-18010(Column list and order updated)
    *************************************************************************************************************************************************************-->

<apex:page controller="PublicityReportNewPortfoliosController" contentType="application/vnd.ms-excel#PublicityReport.xls" cache="true">
<table>
    <thead>
        <tr>
            <th style="text-align:center;">Order Number</th>
            <th style="text-align:center;">Account Name</th>
            <th style="text-align:center;">Drive Site Name</th>
            <th style="text-align:center;">Drive Site Address</th>
            <th style="text-align:center;">Drive Site City</th>
            <th style="text-align:center;">Drive Site State</th>
            <th style="text-align:center;">Drive Site Zip</th>
            <th style="text-align:center;">Direct To Donors</th>
            <th style="text-align:center;">Drive Date(s)</th> 
            <th style="text-align:center;">Start Time</th>
            <th style="text-align:center;">End Time</th>
            <th style="text-align:center;">Account Manager</th>
            <th style="text-align:center;">Publicity Materials Recipient Name</th>
            <th style="text-align:center;">Publicity Recipient Mailing Street</th>
            <th style="text-align:center;">Publicity Recipient Mailing City</th>
            <th style="text-align:center;">Publicity Recipient Mailing State</th>
            <th style="text-align:center;">Publicity Recipient Mailing ZipCode</th>
            <th style="text-align:center;">Publicity Recipient Mailing Phone</th>
            <th style="text-align:center;">Publicity Recipient Mailing Email</th>
            <th style="text-align:center;">Print Appt Contact Name</th>
            <th style="text-align:center;">Print Appt Contact Phone</th>
            <th style="text-align:center;">Publicity comments</th>
            <th style="text-align:center;">Specify Local Item Offered</th>
            <th style="text-align:center;">Opportunity Promotion Name</th>
            <th style="text-align:center;">Drive Keyword</th>
            <th style="text-align:center;">Package Name</th>
            <th style="text-align:center;">Theme Name</th>
            <th style="text-align:center;">Material Recipient</th>
        </tr>
    </thead>
    <tbody>
        <apex:repeat value="{!ReportQueryWrapperList}" var="record" id="theRepeat">
            <tr>
                <td style="text-align:left;">{!record.oitemWrap.order.OrderNumber}</td>
                <td style="text-align:left;">{!record.oppWrap.Account.Name}</td>
                <td style="text-align:left;">{!record.oppWrap.Drive_Site_Name__c}</td>
                <td style="text-align:left;">{!record.oppWrap.Drive_Site__r.sked_Address_1__c}</td>
                <td style="text-align:left;">{!record.oppWrap.Drive_Site__r.sked_City__c}</td>
                <td style="text-align:left;">{!record.oppWrap.Drive_Site__r.sked_State__c}</td>
                <td style="text-align:left;">{!record.oppWrap.Drive_Site__r.sked_Zip_Code__c}</td>
                <td style="text-align:left;">{!record.oppWrap.Direct_Donors_To__c}</td>
                <td style="text-align:left;">{!record.driveDate}</td>
                <td style="text-align:left;">{!record.startTime}</td>
                <td style="text-align:left;">{!record.endTime}</td>
                <td style="text-align:left;">{!record.oppWrap.Account_Manager__r.Name}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.Name}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.OtherStreet}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.OtherCity}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.OtherState}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.OtherPostalCode}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.Primary_Phone_Number_New__c}</td>
                <td style="text-align:left;">{!record.ocrWrap.contact.Email}</td>
                <td style="text-align:left;">{!record.printApptOcrWrap.contact.Name}</td>
                <td style="text-align:left;">{!record.printApptOcrWrap.contact.Primary_Phone_Number_New__c}</td>
                <td style="text-align:left;">{!record.oitemWrap.order.Publicity_Comment__c}</td>
                <td style="text-align:left;">{!record.oitemWrap.order.AdditionalComments__c}</td>
                <td style="text-align:left;">{!record.optyproWrap.Promotion__r.Name}</td>
                <td style="text-align:left;">{!record.oppWrap.Drive_Keyword__c}</td>
                <td style="text-align:left;">{!record.oitemWrap.order.Publicity_Package__r.Name}</td>
                <td style="text-align:left;">{!record.oitemWrap.order.Theme__r.Name}</td>
                <td style="text-align:left;">{!record.oitemWrap.Material_Recipient__c}</td>
            </tr>
        </apex:repeat>
    </tbody>
</table>
</apex:page>
