<!--
* @File Name          : GenericRelatedList.cmp
* @Description        : Controller for generic related lsit
* @Author             : 
* Ver       Date            Author      		  Modification
* 1.0    01/11/2020                             Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                controller="GenericRelatedListController" access="global" >
	<aura:attribute name="headerName" type="String"/>
    <aura:attribute name="ColumnName" type="String"/>
    <aura:attribute name="ColumnApi" type="String"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="recordButton" type="String" default="Edit,Delete"/>
    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="recordId" type="String[]"/>
    <aura:attribute name="SOQLQuery" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordToDisplay" type="integer" default="5"/>
    <aura:attribute name="recordOffset" type="Integer" default="0"/>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="numberOfRecords" type="Integer" default="0"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="hyperLinkColumn" type="String"/>
    <aura:attribute name="fieldwithOrderBy" type="String"/>
    <aura:attribute name="dateFormatType" type="String"/>    
    <aura:attribute name="currentRecordId" type="String"/>
    <aura:attribute name="Extra" type="String"/>

    <aura:attribute name="showModal" type="boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:registerEvent name="RefreshCustomComponent" type="c:RefreshCustomComponent"/>

    
    <div class="slds-card_boundary">
		
        <header slot="title" class="slds-page-header slds-page-header_record-home" style="padding: 20px;">
            <span>
                <lightning:icon iconName="{!v.iconName}" size="small" alternativeText="Indicates approval"/>
            </span>
            <a class="slds-card__header-link " style="font-size:16px;padding-left:12px" 
                href="">
                {!v.headerName}  (<aura:if isTrue="{!v.numberOfRecords > 6}">6+<aura:set attribute="else">
                        {!v.numberOfRecords}</aura:set></aura:if>)

                <aura:if isTrue="{!v.headerName == 'Files'}">
                        <div class="slds-float--right">
                            <!--Upload Button-->
                            <div class="slds-clearfix">
                                <div class="slds-float_right">
                                    <lightning:button class="slds-button slds-button_neutral fontsizecss" variant="neutral" label="Add Files"
                                                      onclick="{!c.showModel}"/>
                                </div>
                              </div>
                        </div> 
                </aura:if>
        </a>
        </header>
        <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        
      
        <aura:if isTrue="{!not(empty(v.data))}">
            <p class="slds-p-horizontal_xxx-small">
            
                <lightning:datatable class="related-list" columns="{!v.columns}"
                                data="{!v.data}"
                                keyField="Id"
                                hideCheckboxColumn="true"
                                showRowNumberColumn="false"
                                onrowaction="{!c.handleRowAction}"
                                />
                                </p>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.data))}">
            <div style="height:45px;padding-top:15px;background-color:white">
                <center>     
                    <a onclick="{!c.handleGotoRelatedList}">View All</a>
                </center>
            </div>
        </aura:if>
    </div>


    <aura:if isTrue="{!v.showModal}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                        aria-modal="true" aria-describedby="modal-content-id-1" 
                        class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.hideModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"
                                              />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                            Upload Files
                        </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here Body -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="height:400px;">                        
                        <c:aRCFileUploadComponentContainer recordId="{!v.currentRecordId}" onclosethemodal ="{!c.hideModel}"/>
                    </div>
                    
                    
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.hideModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.hideModel}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
</aura:component>